[aliases]
test = pytest

[bdist_wheel]
universal = 1

[versioneer]
VCS = git
style = pep440
versionfile_source = gwpy/_version.py
versionfile_build = gwpy/_version.py
tag_prefix = v
parentdir_prefix = gwpy-

[tool:pytest]
; print skip reasons
addopts = -r s

[coverage:run]
source = gwpy
omit =
	gwpy/tests/*
	gwpy/*version*.py
	gwpy/utils/sphinx/*

[changelog]
start_tag = v0.5.2

[metadata]
license_file = LICENSE
